#Version 101038
#AcknowledgedOutOfDateAddonsVersion 101038
#AddOnsEnabled 1
#EU Megaserver-Galrnskar Haraendottir
CustomCompassPins 1
CombatMetricsFightData 1
ActionDurationReminder 1
LibFilters-3.0 1
LibLoreLibrary 1
Destinations 1
MapPins 1
LibMediaProvider-1.0 1
VotansMiniMap 1
LibDebugLogger 1
LibSFUtils 1
LibCustomMenu 1
LibQuestData 1
LibAsync 1
AdvancedFilters 1
LostTreasure 1
CombatAlerts 1
LibTreasure 1
CircularMinimap 1
LibSavedVars 1
LibMapPins-1.0 1
LibChatMessage 1
LibGPS 1
LibNotification 1
PersonalAssistantJunk 0
CombatMetrics 1
LibCombatAlerts 1
LoreBooks 1
LibAddonMenu-2.0 1
LibCombat 1
PersonalAssistant 1
VotansFisherman 1
LibMapData 1
LibMapPing 1
