SET RDPGameCameraFix "0"
SET InputMode "0"
SET WasLastInputGamepad "0"
SET MouseRawInput "1"
SET MouseSensitivityFirstPerson "0.50000000"
SET MouseSensitivityThirdPerson "1.00000000"
SET MouseSmoothing "0"
SET InvertMouseWheel "1"
SET InvertMouseY "1"
SET InvertMouseX "1"
SET BACKGROUND_FPS_LIMIT "30"
SET USE_BACKGROUND_FPS_LIMIT "1"
SET SoftwareOcclusionCullingEnabled "0"
SET SHOW_ADDITIONAL_ALLY_EFFECTS "0"
SET HDR_MODE "0"
SET HDR_UI_CONTRAST "1.00000000"
SET HDR_SCENE_CONTRAST "1.20000005"
SET HDR_UI_BRIGHTNESS "1.13000000"
SET HDR_SCENE_BRIGHTNESS "1.12000000"
SET HDR_PEAK_BRIGHTNESS_v2 "500.00000000"
SET DistantFoliageEnabled "1"
SET PFX_SUPPRESS_DISTANCE_v2 "50.00000000"
SET PFX_GLOBAL_MAXIMUM "1024"
SET MULTI_GPU_CHECK "1"
SET CachedRLREnabled "1"
SET CachedReflectionResolution "6"
SET CachedShadowFiltering "5"
SET ScreenshotFormat.2 "PNG"
SET PregameScreenAdjustEnabled "0"
SET PregameGammaCheckEnabled "0"
SET HardwareCheckEnabled.3 "0"
SET SUB_SAMPLING "2"
SET FSR_MODE "0"
SET DLSS_MODE "3"
SET WaterReflectionSettingUpgraded "1"
SET PLANAR_WATER_REFLECTION_QUALITY "3"
SET SCREENSPACE_WATER_REFLECTION_QUALITY "4"
SET REFLECTION_QUALITY_v3 "3"
SET PARTICLE_DENSITY "3"
SET HIGH_RESOLUTION_SHADOWS "1"
SET SHADOWS "4"
SET GAMMA_ADJUSTMENT "115"
SET VIEW_DISTANCE "2.00000000"
SET GPUSmoothingFrames "10"
SET MIP_LOAD_SKIP_LEVELS "0"
SET RAIN_WETNESS "1"
SET LENS_FLARE "1"
SET GOD_RAYS_v2 "1"
SET AntiAliasingSettingUpgraded "1"
SET ANTIALIASING_TYPE "3"
SET ANTI_ALIASING_v2 "0"
SET AMBIENT_OCCLUSION_TYPE "4"
SET COLOR_GRADING_v1 "0"
SET BLOOM "1"
SET DepthofFieldSettingUpgraded "1"
SET DEPTH_OF_FIELD_MODE "3"
SET DEPTH_OF_FIELD "1"
SET TONE_MAPPING "1"
SET COLOR_CORRECTION "1"
SET SOFT_ALPHA "1"
SET DISTORTION "1"
SET CHARACTER_LIGHTING "1"
SET DIFFUSE_2_MAPS "1"
SET DETAIL_MAPS "1"
SET NORMAL_MAPS "1"
SET SPECULAR_MAPS "1"
SET CLUTTER_2D_QUALITY "4"
SET CLUTTER_2D "1"
SET SIMPLE_SHADERS "0"
SET WATER_FOAM "1"
SET RENDERTHREAD "1"
SET VSYNC_INTERVAL "1"
SET VSYNC "1"
SET MAX_ANISOTROPY "3"
SET PreferMaximizedWindow "0"
SET PreferExclusiveFullscreen "0"
SET FULLSCREEN_v5 "2"
SET ACTIVE_DISPLAY "0"
SET FullscreenHeight "1440"
SET FullscreenWidth "2560"
SET WindowedHeight "768"
SET WindowedWidth "1024"
SET UseChromaIfAvailable "1"
SET SOC_LEVEL "0"
SET HideRemotePetsAroundInteractableStations "0"
SET PregameAccessibilitySettingMenuEnabled "1"
SET PregameAccessibilityPromptEnabled "0"
SET NarrationVolume "100.00000000"
SET NarrationVoiceType "0"
SET NarrationVoiceSpeed "1"
SET AccessibleQuickwheels "0"
SET SendTranscriptToTextChat "0"
SET ScreenNarration "0"
SET ZoneChatNarration "0"
SET TextChatNarration "0"
SET VoiceChatAccessibility "0"
SET AccessibilityMode "0"
SET BnetEnvironmentOverride ""
SET MaxFreezeSeconds.7 "0"
SET MaxNumPetRigs "0"
SET EnableLuaClassVerification "0"
SET UsePrecompiledXML.2 "1"
SET UsePrecompiledLua.2 "1"
SET MaximizeVanityCamFarClippingDistance "0"
SET MaximizeControllerCamFarClippingDistance "0"
SET SubtitlesForVideosEnabled "1"
SET StartLuaProfilingOnUILoad "0"
SET ForceDisablePSFreeTrial.3 "0"
SET UIErrorAdvancedView "0"
SET UIErrorShowMoreInfo "0"
SET ProfileControlCreation "0"
SET SharedCacheVODepotFilename ""
SET SharedCacheGameDepotFilename ""
SET SharedCacheDepotFilename ""
SET InstallHome ""
SET SharedCache ""
SET IgnorePatcherLanguageSetting "0"
SET ScreenShakeMagnitude "1.00000000"
SET OpeningCinematicSeen "1"
SET ChapterUpgradeSeenVersion "-1"
SET HousingEditorSurfaceDragEnabled "1"
SET GRAPHICS_MODE_XBSX "0"
SET GRAPHICS_MODE_XBSS "0"
SET GRAPHICS_MODE_PS5 "0"
SET CONSOLE_ENHANCED_RENDER_QUALITY "0"
SET ShowPetsAtCharacterSelect.2 "1"
SET TrialAccountType3SeenVersion "0"
SET TrialAccountType2SeenVersion "0"
SET TrialAccountType1SeenVersion "0"
SET ScrollingCombatTextShowOverHeal "0"
SET ScrollingCombatTextIncomingPetDoTEnabled "0"
SET ScrollingCombatTextIncomingPetDamageEnabled "0"
SET ScrollingCombatTextIncomingPointGainsEnabled "1"
SET ScrollingCombatTextIncomingStatusEffectsEnabled "1"
SET ScrollingCombatTextIncomingHoTEnabled "1"
SET ScrollingCombatTextIncomingHealingEnabled "1"
SET ScrollingCombatTextIncomingDoTEnabled "1"
SET ScrollingCombatTextIncomingDamageEnabled "1"
SET ScrollingCombatTextIncomingEnabled "1"
SET ScrollingCombatTextOutgoingPetHoTEnabled "0"
SET ScrollingCombatTextOutgoingPetHealingEnabled "0"
SET ScrollingCombatTextOutgoingPetDoTEnabled "0"
SET ScrollingCombatTextOutgoingPetDamageEnabled "0"
SET ScrollingCombatTextOutgoingStatusEffectsEnabled "1"
SET ScrollingCombatTextOutgoingHoTEnabled "1"
SET ScrollingCombatTextOutgoingHealingEnabled "1"
SET ScrollingCombatTextOutgoingDoTEnabled "1"
SET ScrollingCombatTextOutgoingDamageEnabled "1"
SET ScrollingCombatTextOutgoingEnabled "1"
SET ScrollingCombatTextEnabled "0"
SET SiegeCameraChoice "0"
SET IsServerSelected "1"
SET SelectedServer "0"
SET OverscanHeightAdjustment "0"
SET OverscanWidthAdjustment "0"
SET OverscanYOffset "0"
SET OverscanXOffset "0"
SET CharacterSelectForceAllCharacterPreloads "0"
SET PlayerStandInsMaxPerFrame "8"
SET PlayerStandInsEnabled.2 "1"
SET FOVChangesAllowed "1"
SET AgreedToPEGI "1"
SET FootInverseKineticsEnabled.2 "1"
SET KeybindDisplayMode "2"
SET GamepadUseKeyboardLogin "1"
SET GamepadUseKeyboardChat "1"
SET GamepadSensitivityFirstPerson.2 "0.72000003"
SET GamepadSensitivityThirdPerson.2 "0.85000002"
SET GamepadInvertX "0"
SET GamepadInvertY "0"
SET GamepadVibrationEnabled "1"
SET VoicePreferredGuildRoom "0"
SET VoicePreferredGuildId "0"
SET VoiceAllowGroupUse "1"
SET VoiceAllowAreaUse "1"
SET VoiceJoinPreference "1"
SET INTRO_MUSIC "-1"
SET SOUND_ENABLED "1"
SET FOOTSTEPS_VOLUME "70.00000000"
SET FOOTSTEPS_ENABLED "1"
SET SPEAKER_SETUP "0"
SET VOICE_CHAT_VOLUME "65.00000000"
SET BACKGROUND_AUDIO "0"
SET VO_VOLUME "70.00000000"
SET VO_ENABLED "1"
SET VIDEO_VOLUME "100.00000000"
SET VIDEO_ENABLED "1"
SET UI_VOLUME "70.00000000"
SET UI_ENABLED "1"
SET AMBIENT_VOLUME "70.00000000"
SET AMBIENT_ENABLED "1"
SET SFX_VOLUME "70.00000000"
SET SFX_ENABLED "1"
SET MUSIC_VOLUME "70.00000000"
SET COMBAT_MUSIC_MODE "0"
SET MUSIC_ENABLED "1"
SET AUDIO_VOLUME "100.00000000"
SET AUDIO_ENABLED "1"
SET LastValidLanguage "ru"
SET Language.2 "en"
SET GraphicsDriver.7 "D3D11"
SET PatchDataPath "game:/GameData/"
SET ViewedAddOnEULAVersion "5"
SET AcceptedAddOnEULAVersion "5"
SET AcceptedNDAVersion "-1"
SET AcceptedCodeOfConductVersion "2"
SET AcceptedPrivacyPolicyVersion "11"
SET AcceptedTOSVersion "4"
SET AcceptedEULAVersion "4"
SET SkipEULAS "0"
SET DirectionalDamageIndictorVisibleInThirdPerson "0"
SET CameraFramingTransitionEnabled "1"
SET SkipPregameVideos "1"
SET HasPlayedPregameVideo "1"
SET AssassinationKillCamera "1"
SET MinFrameTime.2 "0.00588235"
SET ParticlesEnabled "1"
SET MaxCoresToUse.4 "-1"
SET RequestedNumJobThreads "-1"
SET RequestedNumWorkerThreads "-1"
SET FreeUnusedGrannyFileSections.2 "0"
SET IsTrustedMachine "1"
SET RememberAccountName "0"
SET AccountName ""
SET LastPlatform "Live-EU"
SET LastRealm "EU Megaserver"
SET GamepadCustomUIScale "1.00000000"
SET UseGamepadCustomUIScale "0"
SET CustomUIScale "1.00000000"
SET UseCustomUIScale.2 "0"
SET RollDodgeDoubleTapEnabled "1"
SET RollDodgeDoubleTapTimeWindow.2 "185"
SET ClampGroundTargetEnabled "1"
SET MonsterTellsEnemyBrightness "1.00000000"
SET MonsterTellsEnemyColor "ffff0000"
SET MonsterTellsFriendlyBrightness "1.00000000"
SET MonsterTellsFriendlyColor "ff00ff00"
SET MonsterTellsColorSwapEnabled "0"
SET MonsterTellsEnabled "1"
SET CameraZoomDistancesSynced "1"
SET SiegeCameraZoomDistance "6.00000000"
SET WeaponsOutCameraZoomDistance "0.00000000"
SET WeaponsSheathedCameraZoomDistance "0.00000000"
SET MaxNetworkWriteBuffer "10485760"
SET MaxNetworkReadBuffer "10485760"
